{
  "name": "vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build"
  },
  "keywords": [],
  "author": "jniac",
  "license": "ISC",
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "serve": "^14.2.4",
    "some-utils-dom": "file:/Users/joseph/Documents/Work/Moi/some-utils-x/some-utils-dom",
    "some-utils-three": "file:/Users/joseph/Documents/Work/Moi/some-utils-x/some-utils-three",
    "some-utils-ts": "file:/Users/joseph/Documents/Work/Moi/some-utils-x/some-utils-ts",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "express": "^4.21.2",
    "vite": "^6.1.1"
  }
}