{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Moi/some-utils-x"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/*.blend1": true,
		},
		"liveServer.settings.multiRootWorkspaceName": "Arkema-House"
	}
}